# library-api-spring

./: README.md  build.gradle
.github/workflows/: ci.yml
src/main/resources/: application.properties
src/test/resources/: application-test.properties  insertAuthors.sql  insertBookMappings.sql  insertBooks.sql  insertRentalMappings.sql  insertRentals.sql  insertRenters.sql  resetDB.sql
